{
  "description": "Myshows.me extension for tracking TV shows",
  "manifest_version": 2,
  "name": "MyShows: TV Show tracker",
  "version": "1.0",
  "homepage_url": "https://localhost",
  "icons": {
  },
  "permissions": [
    "identity",
    "storage",
    "https://*.myshows.me/*"
  ],
  "background": {
    "scripts": [
      "scripts/config.js",
      "scripts/app.js",
      "scripts/types.js",
      "scripts/storage.js",
      "scripts/rpc-handler.js",
      "scripts/ports.js",
      "scripts/state.js",
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_title": "MyShows",
    "default_popup": "popup/popup.html",
    "browser_style": true
  }
}
